@import "mixins";

body {
	//padding-top: 40px;
}

.b-map {
	width: 100%;
	height: 965px;
}

.b-addresses {
	position: absolute;
	padding-top: 25px;
	background: rgba(255, 255, 255, 0.9);
	z-index: 100;
	margin-left: 1em;
	margin-right: 1em;

	.ui.selection.list .list > .item,
	.ui.selection.list > .item {
		padding: 1em 1em;
	}

	&.left {
		right: 200px;
		width: 300px;
		height: 100%;
	}

	&.top {
		top: 20px;
		width: 100%;
	}
}

.ui.grid > .column.map-top:not(.row) {
	margin-top: 1rem;
	padding: 0;
}

button {
	&.list-group-item {
		outline: none;

		&:focus,
		&:active {
			outline: none;
		}
	}
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

.form-video {
	margin: 20px 0;
}

.b-video-page {
	margin-top: 20px;
}
