/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-blacklist_default {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px 0px;
  width: 54px;
  height: 54px;
}
.icon-blacklist_hover {
  background-image: url(../images/sprite/sprite.png);
  background-position: -54px 0px;
  width: 54px;
  height: 54px;
}
.icon-calendar_default {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -54px;
  width: 54px;
  height: 54px;
}
.icon-calendar_hover {
  background-image: url(../images/sprite/sprite.png);
  background-position: -54px -54px;
  width: 54px;
  height: 54px;
}
.icon-subscribe_default {
  background-image: url(../images/sprite/sprite.png);
  background-position: -108px 0px;
  width: 54px;
  height: 54px;
}
.icon-subscribe_hover {
  background-image: url(../images/sprite/sprite.png);
  background-position: -108px -54px;
  width: 54px;
  height: 54px;
}
