.services {
  &_page {
	padding-top: 50px;

	.services {
	  &__left-nav {
		padding: 40px 20px;
		background: url('#{$imagePath}main-nav-bg.png');
		margin-bottom: 20px;
	  }

	  &__price {
		display: flex;
		font-size: 34px;
		color: $--color-main;
		margin: 50px 0 20px;
		justify-content: center;

		&-from {
		  text-transform: lowercase;
		  margin-right: 10px;
		}

		&-count {
		  span {
			position: relative;
			top: -15px;
			left: -5px;
			font-size: 20px;
			text-transform: lowercase;
		  }
		}

		&-title {
		  position: relative;
		  font-family: $--font-lato-regular;
		  font-size: 10px;
		  color: $--color-text-primary;
		  margin-left: 20px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  display: flex;
		  align-items: flex-end;

		  &:before {
			display: block;
			content: '';
			width: 90px;
			height: 1px;
			position: absolute;
			transform: rotate(-50deg);
			left: -50px;
			top: 30px;
			background: $--color-main;
		  }
		}
	  }

	  &_prices {
		margin-bottom: 50px;

		.service {
		  &__price {
			margin-bottom: 10px;
			border-bottom: 1px solid $--color-main;
			padding-bottom: 5px;

			&-header {
			  display: flex;
			  justify-content: space-between;
			  align-items: flex-end;
			  margin-bottom: 10px;
			}

			&-title {
			  font-size: 18px;
			  text-transform: uppercase;
			  letter-spacing: 1.5px;
			}

			&-price {
			  font-size: 20px;
			  color: $--color-main;
			  flex: 1 1 155px;
			  display: flex;
			  justify-content: flex-end;
			}

			&-body {
			  font-family: $--font-lato-regular;
			  font-size: 10px;
			  color: #959595;
			  letter-spacing: 2px;
			}
		  }
		}
	  }
	}

	.service-card {
	  margin-bottom: 20px;

	  &__footer {
		background: #e9e9e9;
	  }
	}

	.file {
	  display: block;
	  margin-bottom: 3px;
	}

  }

  &__content {
	p {
	  font-size: 18px;
	}
  }

  &__category-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid $--color-main;
	height: 210px;
	margin-bottom: 20px;

	&-title {
	  font-size: 14px;
	  text-transform: uppercase;
	  margin-top: 10px;
	  color: $--color-text-primary;
	}

	&:hover {
	  border-color: $--color-text-primary;
	}
  }

  &__works {
	margin-top: 50px;
	margin-bottom: 40px;

	&-title {
	  font-size: 20px;
	  color: $--color-text-primary;
	  text-transform: uppercase;
	}

	&-link {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	}
  }

  @media (min-width: $--breakpoin-md) {
	&_page {
	  .services {
		&__price {
		  margin-top: 0;
		  font-size: 24px;
		  justify-content: flex-end;

		  &-title {
			&:before {
			  top: 10px;
			}
		  }
		}

		&_prices {
		  .service {
			&__price {
			  &-body {
				max-width: 60%;
			  }
			}
		  }
		}
	  }
	}

	&__works {
	  &-link {
		font-size: 9px;
		justify-content: flex-end;
	  }
	}
  }
}