@import "../mixins";

.b-simple-slider {
	position: relative;
	width: 100%;
	height: 458px;

	&-inner {
		position: relative;
		overflow: hidden;
	}

	.item-list {
		position: relative;
		width: 10000px;
		margin-left: -198px;
		.inline-list(middle);

		.item {
			position: relative;
			width: 600px;
			height: 458px;
			.transition(width);
			text-align: center;

			img {
				width: auto;
				height: auto;
			}

			.index {
				.full-size(rgba(0, 0, 0, 0.1));

				span {
					.center-position();

					color: @white;
					font-size: 48px;
				}
			}

			&.horizontal {
				img {
					width: 100%;
					height: auto;
				}
			}

			&.vertical {
				img {
					width: auto;
					height: 100%;
				}
			}

			/*	&.prev {
					width: 560px;
				}

				&.active {
					width: 600px;
				}*/
		}
	}

	.navigation {
		opacity: 1;
		position: absolute;
		top: 50%;
		margin-top: -18px;
		font-size: 36px;
		text-decoration: none;
		color: red;
		.transition(opacity);
		z-index: 5;

		&.prev {
			left: 0;
			//margin-left: -33px;
		}

		&.next {
			right: 0;
			//margin-right: -33px;
		}

		&:hover {
			opacity: .6;
		}
	}
}
